<html>
  <head>
    <title>T32 - Fábrica</title>
    <meta charset="utf-8" />

    <style>
      body {
        font-family: sans-serif;
      }

      .card {
        background-color: #f1f1f1;
        width: 30%;
        margin: 50px auto;
        padding: 40px;
        text-align: center;
      }

      .card h1 {
        color: grey;
        font-weight: 100;
      }

      .card button {
        width: 100%;
        background-color: steelblue;
        color: white;
        padding: 10px;
        font-weight: bold;
        border: none;
      }

      .card input {
        padding: 10px;
        width: 100%;
      }

      .card div {
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div>
        <h1>Login</h1>
      </div>

      <div>
        <input type="text" placeholder="Usuário" />
      </div>

      <div>
        <input type="password" placeholder="Senha" />
      </div>

      <div>
        <button>Entrar</button>
      </div>
    </div>
  </body>
</html>
